{
  "name": "happy-little-pages-backend",
  "version": "1.0.0",
  "description": "Backend API for Happy Little Pages - Children's Bible Storybooks",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "jest",
    "seed": "ts-node src/scripts/seedBooks.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "paystack": "^2.0.1",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.12.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  },
  "keywords": ["children", "bible", "storybooks", "paystack", "mongodb", "cloudinary"],
  "author": "Your Name",
  "license": "MIT"
}
